<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Query"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_format"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/border"
                        android:splitMotionEvents="true"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
<!--            Insert_Single_User-->
            <LinearLayout
                android:id="@+id/Insert_Single_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/user_insert" />
            </LinearLayout>
<!--            Get_Single_User-->
            <LinearLayout
                android:id="@+id/Get_Single_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/user_detail" />
            </LinearLayout>
<!--            Get_All_Users-->
            <LinearLayout
                android:id="@+id/Get_All_Users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/user_get_all" />
            </LinearLayout>
<!--            Update_A_User-->
            <LinearLayout
                android:id="@+id/Update_A_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/user_update" />
            </LinearLayout>
<!--            Delete_A_User-->
            <LinearLayout
                android:id="@+id/Delete_A_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/delete_a_user" />
            </LinearLayout>
<!--            Insert_Multiple_Users-->
            <LinearLayout
                android:id="@+id/Insert_Multiple_Users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/insert_multiple_users" />
            </LinearLayout>
<!--            Find_Completed_Users-->
            <LinearLayout
                android:id="@+id/Find_Completed_Users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/get_all_active_users" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>