<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_height="wrap_content"
    android:id="@+id/Get_Single_User"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <!--            User Id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter User Id"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/user_detail_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="16"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapSentences"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            submit-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <Button
                        android:id="@+id/user_detail_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Click"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            firstname-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            lastname-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            display name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Display Name"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_displayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            username-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            date of birth-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            Create At-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create At"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_createAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <!--            Update At-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update At"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/user_detail_updateAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#43515050"
                        android:textSize="20sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>